[supervisord]
nodaemon=true

[program:Nginx]
command=/usr/local/bin/nginx 
stdout_logfile=/usr/local/nginx/logs/nginx_super.log
;user=nginx

[program:PHP]
command=/usr/sbin/php-fpm
stdout_logfile=/usr/local/nginx/logs/php_super.log
;user=apache

[program:Redis]
command=/usr/bin/redis-server
stdout_logfile=/usr/local/nginx/logs/redis_super.log
;user=redis
