#address = 60.190.39.197
uid = root
gid = root
max connections = 200
timeout = 600
use chroot = no
list = no
read only = no
pid file=/app/sdo/rsync/logs/rsyncd.pid
#hosts allow=10.0.0.0/8 192.168.0.0/16
#hosts allow=10.0.0.0/8 192.168.0.0/16 114.80.91.0/24 203.156.234.0/24 101.231.204.120/29 116.231.139.131 140.207.49.80/29

#syslog facility = local7
lock file = /app/sdo/rsync/logs/rsync.lock
log file = /app/sdo/rsync/logs/rsyncd.log

transfer logging = yes
auth users = agent


[sdoserver_bin]
        path=/app/sdo/server/bin
        secrets file = /app/sdo/rsync/rsyncd.pwd
        comment = sdo server_bin
[sdoserver_test]
        path=/app/sdo/server_test
        secrets file = /app/sdo/rsync/rsyncd.pwd
        comment = sdo server_test

[sdoserver]
        path=/app/sdo/server
        secrets file = /app/sdo/rsync/rsyncd.pwd
        comment = sdo server
[sdoclient]
        path=/app/sdo/nginx/wwwroot
        secrets file = /app/sdo/rsync/rsyncd.pwd
        comment = sdo client
[app-script]
        path=/app/sdo/script
        secrets file = /app/sdo/rsync/rsyncd.pwd
        comment = app-script
[app-php]
        path=/app/sdo/nginx/wwwroot
        secrets file = /app/sdo/rsync/rsyncd.pwd
        comment = app-script
[sdo]
        path=/app/sdo
        secrets file = /app/sdo/rsync/rsyncd.pwd
        comment = sdo

[res]
        path=/app/sdo/nginx/wwwroot/x5.xnhd.com/wwwroot 
        secrets file = /app/sdo/rsync/rsyncd.pwd
        comment = sdores
[sdobill]
        path=/app/sdo/server/bill
        secrets file = /app/sdo/rsync/rsyncd.pwd
        comment = bill dir
