server {
    listen       80;
    server_name  _;
    root         /usr/share/nginx/html;
    index       default.html index.html index.php;
    location ~ \.(gif|jpg|jpeg|png|bmp|swf|flv)$ {
        access_log off;
        expires 30d;
        }
    location ~ \.(css|js)$ {
        log_not_found off;
        access_log off;
        expires 7d;
        }
    location ~ \.(gif|jpg|jpeg|png|swf|flv|wma|wmv|asf|mp3|mmf|mp4|zip|rar)$ {
        valid_referers none blocked *.test.com;
        if ($invalid_referer) {
                return 404;
                break;
                }
        access_log off;
        }
}
