user nginx;
worker_processes auto;
error_log /usr/local/nginx/logs/error.log;
pid /usr/local/nginx/logs/nginx.pid;
include /usr/local/nginx/modules/*.conf;
daemon off;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /usr/local/nginx/logs/access.log  main;
    server_tokens off;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    
    include             /usr/local/nginx/conf/mime.types;
    default_type        application/octet-stream;
    include /usr/local/nginx/conf/conf.d/*.conf;

    server {
    	listen       80;
    	server_name  docker.test.com;
    	root         /usr/local/nginx/html;
    	index       default.html index.html index.php;
    	location ~ \.(gif|jpg|jpeg|png|bmp|swf|flv)$ {
       	 access_log off;
       	 expires 30d;
       	 }
    	location ~ \.(css|js)$ {
       	 log_not_found off;
       	 access_log off;
       	 expires 7d;
       	 }
    	location ~ \.(gif|jpg|jpeg|png|swf|flv|wma|wmv|asf|mp3|mmf|mp4|zip|rar)$ {
       	 valid_referers none blocked *.test.com;
       	 if ($invalid_referer) {
        	        return 404;
               		 break;
               		 }
        	}
        access_log /usr/local/nginx/logs/docker.test_access.log main;
	}
}
